<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/jroll.js"></script>
    <script src="js/a5bmall.js"></script>
    <script src="js/md5.js"></script>

    <style type="text/css">
        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font-family: -apple-system, Helvetica, sans-serif;
            background: white;
            line-height: 1.5;
            color: black;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: 0;
            font-size: 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
        }
        .bottom_gen{
            position: static;
            bottom: 0;
        }
        ul {margin: 0; padding: 0;}
        li {line-height: 24px; margin-left: 24px;}
        #wrapper {width: 200px; height: 100px; border: 1px solid;}
    </style>
    <title>jrolldemo</title>

</head>
<body>
<div id="wrapper">
    <ul id="scroller">
        <li>有一美人兮，见之不忘。</li>
        <li>一日不见兮，思之如狂。</li>
        <li>凤飞翱翔兮，四海求凰。</li>
        <li>无奈佳人兮，不在东墙。</li>
        <li>将琴代语兮，聊写衷肠。</li>
        <li>何日见许兮，慰我彷徨。</li>
        <li>愿言配德兮，携手相将。</li>
        <li>不得於飞兮，使我沦亡。</li>
    </ul>
</div>
<script>
    //todo wrapper的高度必须固定，而且应少于屏幕高度，才能使scroller正确滑动
    new JRoll("#wrapper");
</script>
</body>
</html>