<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/normalize.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/jroll.js"></script>
    <script src="js/a5bmall.js"></script>
    <script src="js/md5.js"></script>
    <style type="text/css">
        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font-family: -apple-system, Helvetica, sans-serif;
            background: #f2f2f2;
            line-height: 1.5;
            color: black;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: 0;
            font-size: 12px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
        }

        .bottom_gen {
            position: fixed;
            margin: 0;
            padding: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            font-size: 12px;
            border-top: 3px solid lightgray;
            background-color: white;
        }

        .bottom_item_gen {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 0;
        }

        .bottom_item_gen img {
            width: 20px;
            margin-bottom: 4px;
        }

        .top_gen {
            background: linear-gradient(#00A7FA, #0077F4);
            width: 100%;
            padding-bottom: 20px;
        }

        .setting_gen {
            width: 100%;
            height: 30px;
            padding: 0 16px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .headimg_gen {
            padding-left: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: white;
            font-size: 16px;
            margin: 10px 0;
        }

        #headimg {
            height: 40px;
            width: 40px;
            border-radius: 30px;
            border: 2px solid white;
            margin-right: 6px;
        }

        .guanzhu_gen {
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: 12px;
        }

        .guanzhu_item_gen {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
        }

        /**/
        /**/
        /**/
        /**/
        .order_gen {
            background-color: white;
            padding: 16px 16px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .order_item_gen {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
        }

        .order_item_gen img {
            height: 20px;
            margin-bottom: 10px;
        }

        .myservice_gen {
            margin-top: 10px;
            padding: 6px 16px;
            background-color: white;
            border-bottom: 1px solid lightgray;
        }

        .service_gen {
            background-color: white;
            padding: 26px 16px;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .service_item_gen {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
        }

        .service_item_gen img {
            height: 20px;
            margin-bottom: 4px;
        }
    </style>
    <title>A5BMALL</title>
</head>
<body>

<div class="gen">
    <div class="top_gen">
        <div class="setting_gen">
            <img src="images/ic_mine_setting.png" alt="" style="height: 20px;" onclick="logout()">
            <img src="images/ic_mine_message.png" alt="" style="height: 20px;margin-left: 10px">
        </div>
        <div class="headimg_gen" onclick="startProfile()">
            <img id="headimg" src="images/head_default.png" alt="">
            <div id="username">未登录</div>
        </div>
        <div class="guanzhu_gen">
            <div class="guanzhu_item_gen">
                <div class="guanzhu_value">0</div>
                <div class="guanzhu_name">商品关注</div>
            </div>
            <div class="guanzhu_item_gen">
                <div class="shop_value">0</div>
                <div class="shop_name">店铺关注</div>
            </div>
            <div class="guanzhu_item_gen">
                <div class="coupon_value">0</div>
                <div class="coupon_name">优惠券</div>
            </div>
            <div class="guanzhu_item_gen">
                <div class="foot_value">0</div>
                <div class="foot_name">我的足迹</div>
            </div>
        </div>
    </div>

    <div class="order_gen">
        <div class="order_item_gen">
            <img src="images/ic_mine_pay1.png" alt="">
            代付款
        </div>
        <div class="order_item_gen">
            <img src="images/ic_mine_applypack.png" alt="">
            申请打包
        </div>
        <div class="order_item_gen">
            <img src="images/ic_mine_commens.png" alt="">
            补差价
        </div>
        <div class="order_item_gen">
            <img src="images/ic_mine_changegoods.png" alt="">
            退款/售后
        </div>
        <div class="order_item_gen">
            <img src="images/ic_mine_myorder.png" alt="">
            我的订单
        </div>
    </div>

    <div class="myservice_gen">我的服务</div>
    <div class="service_gen">
        <div class="service_item_gen">
            <img src="images/ic_mine_zhanghuchongzhi.png" alt="">
            账户充值
        </div>
        <div class="service_item_gen">
            <img src="images/ic_mine_zhanghuquxian.png" alt="">
            账户取现
        </div>
        <div class="service_item_gen">
            <img src="images/ic_mine_yuemingxi.png" alt="">
            余额明细
        </div>
        <div class="service_item_gen">
            <img src="images/ic_mine_wodepingjia.png" alt="">
            我的评价
        </div>
    </div>
    <!--辅助底部高度-->
    <div class="bottom_height"></div>
    <div class="bottom_gen">
        <div class="home_gen bottom_item_gen" onclick="changeBottomTab(0)">
            <img src="images/ic_home_unselected.png" alt="" class="home_gen_img">
            首页
        </div>
        <div class="cate_gen bottom_item_gen" onclick="changeBottomTab(1)">
            <img src="images/ic_home_unselected.png" alt="" class="cate_gen_img">
            分类
        </div>
        <div class="shopcar_gen bottom_item_gen" onclick="changeBottomTab(2)">
            <img src="images/ic_home_unselected.png" alt="" class="shopcar_gen_img">
            购物车
        </div>
        <div class="mine_gen bottom_item_gen" onclick="changeBottomTab(3)">
            <img src="images/ic_home_unselected.png" alt="" class="mine_gen_img">
            我的
        </div>
    </div>
</div>

<script>
    var bottom_height = document.querySelector('.bottom_height');
    var bottom_gen = document.querySelector('.bottom_gen');
    var headimg_gen = document.querySelector('.headimg_gen');
    var headimg = document.querySelector('#headimg');
    var username = document.querySelector('#username');

    var user = null;
    getUser();

    function getUser() {
        try {
            user = $.cookie('a5bmall_user');
            console.log("用户" + JSON.stringify(user));
            user = JSON.parse(user);
        } catch (e) {
            user = null;
        }

        setUserView();
    }


    function setUserView() {
        if (user != null) {
            //头像
            headimg.src = user.face;
            //用户名
            username.innerText = user.uname;
        } else {
            //头像
            headimg.src = "images/head_default.png";
            //用户名
            username.innerText = "未登录";
        }

    }

    getMemberOther(function (memberCountModel) {
        document.querySelector(".guanzhu_value").innerText = memberCountModel.goods_collect_count
        document.querySelector(".shop_value").innerText = memberCountModel.shop_collect_count
        document.querySelector(".coupon_value").innerText = memberCountModel.coupon_collect_count
        document.querySelector(".foot_value").innerText = memberCountModel.history_collect_count
    });

    setTimeout(function () {
        console.log("height:" + bottom_gen.offsetHeight);
        bottom_height.style.height = bottom_gen.offsetHeight + "px";
//        getUserInfo()

    }, 1000);


    var bottomTab = 0;
    changeBottomTab(3);

    function changeBottomTab(tab) {
        bottomTab = tab;
        document.querySelector('.home_gen').style.color = (bottomTab == 0) ? "black" : "gray";
        document.querySelector('.home_gen_img').src = (bottomTab == 0) ? "images/ic_home_selected.png" : "images/ic_home_unselected.png";
        document.querySelector('.cate_gen').style.color = (bottomTab == 1) ? "black" : "gray";
        document.querySelector('.cate_gen_img').src = (bottomTab == 1) ? "images/ic_classification_selected.png" : "images/ic_classification_normal.png";
        document.querySelector('.shopcar_gen').style.color = (bottomTab == 2) ? "black" : "gray";
        document.querySelector('.shopcar_gen_img').src = (bottomTab == 2) ? "images/ic_shopping_cart_selected.png" : "images/ic_shopping_cart_normal.png";
        document.querySelector('.mine_gen').style.color = (bottomTab == 3) ? "black" : "gray";
        document.querySelector('.mine_gen_img').src = (bottomTab == 3) ? "images/ic_personal_center_selected.png" : "images/ic_personal_center_normal.png";
    }

    function startProfile() {
        if (user == null) {
            window.location.href = "login.html";
        } else {
            window.location.href = "profile.html";
        }
    }

    function logout() {
        $.cookie('a5bmall_user', null, {expires: 7, path: '/'});
        getUser()
    }
</script>

</body>
</html>